export default {
  gray01: '#f3f3f3',
  gray02: '#919191',
  gray03: '#b3b3b3',
  gray04: '#484848',
  gray05: '#dadada',
  gray06: '#ebebeb',
  gray07: '#f2f2f2',
  headerColor: '#04AFB8',
  yellow: '#d18b2e',
  appColor: '#04AFB8',
  appColor2: '#164443',
  textColor: '#5F5D70',
  serviceTextColor: '#666666',
  black: '#000000',
  lightBlack: '#484848',
  white: '#ffffff',
  green01: '#008388',
  green02: '#02656b',
  darkOrange: '#d93900',
  lightGray: '#d8d8d8',
  pink: '#fc4c54',
  brown01: '#ad8763',
  brown02: '#7d4918',
  blue: '#4995cd',
  darkBlue: '#1e60b0',
  lightYellow: '#F5BD1F',
  migGray: '#5f5e6e',
  boxColor: 'rgba(4, 175, 184, 0.1)',
  blackShade_1: '#242926',
  blackShade_2: '#1b1c1b',
  blackShade_3: '#2a2b2a',
  blackShade_4: '#0b0824',
  blackShade_5: '#2e2e30',
};
